spring.application.name=House-Hoot


#custom port
server.port=9001


# prefix on url
server.servlet.context-path = /houseHoot

# my sql connection
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=ritik768


# Turn Off spring boot banner
spring.main.banner-mode=off

# Reduce logging level . Set to warn
#logging.level.root = warn


#spring.security.basic.enabled=true
#spring.security.user.name=root
#spring.security.user.password=ritik768